                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Patrimonio_diff   R-squared:                       0.364
Model:                            OLS   Adj. R-squared:                  0.323
Method:                 Least Squares   F-statistic:                     7.241
Date:                Thu, 26 Mar 2026   Prob (F-statistic):           0.000445
Time:                        21:34:02   Log-Likelihood:                -583.29
No. Observations:                  50   AIC:                             1175.
Df Residuals:                      46   BIC:                             1182.
Df Model:                           3                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       5742.7288   4413.666      1.301      0.193   -2907.899    1.44e+04
Selic_diff  3.883e+04   1.32e+04      2.942      0.003     1.3e+04    6.47e+04
IPCA_diff   6693.3537   8231.322      0.813      0.416   -9439.741    2.28e+04
IMAB_diff     97.6529     27.810      3.511      0.000      43.146     152.159
==============================================================================
Omnibus:                       13.430   Durbin-Watson:                   1.303
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.778
Skew:                          -0.943   Prob(JB):                     0.000227
Kurtosis:                       5.120   Cond. No.                         307.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction